# RestApp

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/com/landmarkdataservice/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/landmarkdataservice/controller/: LandmarkController.java  LocalityController.java
src/main/java/com/landmarkdataservice/entity/: Favor.java  Landmark.java  Locality.java  Type.java
src/main/java/com/landmarkdataservice/exeption/: ObjectNotFoundException.java  RejectedRequestException.java
src/main/java/com/landmarkdataservice/repository/: FavorRepository.java  LandmarkRepository.java  LocalityRepository.java
src/main/java/com/landmarkdataservice/service/: LandmarkService.java  LocalityService.java
src/main/java/com/landmarkdataservice/service/dto/: FavorDtoNew.java  FavorDtoOut.java  LandmarkDtoNew.java  LandmarkDtoOut.java  LocalityDtoNew.java  LocalityDtoOut.java
src/main/java/com/landmarkdataservice/service/mapper/: FavorMapper.java  LandmarkMapper.java  LocalityMapper.java
src/main/resources/: db.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/0.0.1/: changelog-1.sql
