#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/db
db.username=sa
db.password=password

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.landmarkdataservice.entity
db.hibernate.hbm2ddl.auto = create-drop


